#BlueJ package file
dependency1.from=Application
dependency1.to=LambdaDemo
dependency1.type=UsesDependency
dependency2.from=LambdaDemo
dependency2.to=StringOperation
dependency2.type=UsesDependency
dependency3.from=LambdaDemo
dependency3.to=MathOperation
dependency3.type=UsesDependency
dependency4.from=LambdaDemoTest
dependency4.to=LambdaDemo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=782
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LambdaDemoTest
target1.height=70
target1.name=LambdaDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=180
target2.height=70
target2.name=StringOperation
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=560
target2.y=390
target3.height=70
target3.name=MathOperation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=710
target3.y=280
target4.height=70
target4.name=LambdaDemoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=290
target4.y=150
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=100
